.container {
    max-width: 1320px;
    min-height: calc(100vh - 110px - 72px);
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    min-height: 550px;
}

.subject-descr,
.subject {
    flex: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3px;
    width: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.subject-descr {
    max-height: 61px;
}

.subject {
    cursor: pointer;
}

.item-col {
    line-height: 58px;
    margin-top: 3px;
    background-color: #f8f9fa;
    color: #343a40;
    font-size: 18px;
}

.semestr {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #343a40;
}

.subject-descr ~ .btn {
    padding: 0;
}

.modal-descr,
.modal-teachers {
    margin-bottom: 20px;
}

.modal-report {
    margin-bottom: 10px;
}

.modal-descr-subject,
.modal-teachers-wrapper,
.modal-reporting {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

.modal-descr-item {
    font-size: 18px;
}

.modal-teachers-item a {
    font-size: 18px;
    cursor: pointer;
}

.modal-time-wrapper {
    font-size: 22px;
    font-weight: bold;
    margin-right: 10px;
}

.modal-time-sum,
.modal-reporting-view {
    font-size: 22px;
}

.subject:hover .item-col {
    background-color: #868e96;
    color: #f8f9fa;
}

.mt-5 {
    margin-top: 50px;
}